{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace @tribute/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/gallery",
      "destination": "/index.html"
    }
  ]
}
